# Mimesis-InventoryExpansion

./: .gitignore  Core.cs  InventoryExpansion.csproj  README.md
.github/workflows/: build-and-release.yml
Config/: InventoryExpansionPreferences.cs
Patches/: BackpackPanelPatch.cs  ExamplePatch.cs  GameConfigPatches.cs  InventoryControllerPatches.cs  InventoryDebugPatches.cs  InventorySelectionPatches.cs  InventoryUiPatches.cs
thunderstore/: README.md  manifest.json
